
.header{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #d7e3e3;
    height: 60px;
}

.header-1{
    display: flex;
}
.header-1-1{
    border-right: 1px ridge #d7e3e3;
    
    padding-right: 20px;
}
.header-1-2{
    border-bottom: 3px solid #0a94db;
    margin-top: 8px;
    margin-left: 20px;
    color: #0a94db;
}
.header-2>h2{
    margin-right: 20px;
    font-size: 25
}




.assess-results{
    margin-top: 28px;
}
.assess-results>h5{
    margin-bottom: 28px;
}
.result-parent{
    border: 1px solid #d7e3e3;
    border-radius: 10px;
}
.result{
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 0px;

    
}
.g1{
    border-right: 1px solid #d7e3e3;
}
.g2{
    border-right: 1px solid #d7e3e3;
}
.g3{
    border-right: 1px solid #d7e3e3;
}
.result-item1{
    padding: 15px 0px 10px 20px;
}
.result-item2{
    padding: 15px 0px 10px 20px;
}
.result-item3{
    padding: 15px 0px 10px 20px;
}
.result-item4{
    padding: 15px 0px 10px 20px;
}
.result >.g1>.result-item1>h6{
    margin: 0px;
    margin-bottom: 10px;
}
.result >.g2>.result-item2>h6{
    margin: 0px;
    margin-bottom: 10px;
}
.result >.g3>.result-item3>h6{
    margin: 0px;
    margin-bottom: 10px;
}
.result >.g4>.result-item4>h6{
    margin: 0px;
    margin-bottom: 10px;
}





.total{
    display: flex;
    
}
.total-item1{
    width: 40;
    height: 40;
    border-radius: 8px;
    background-color: #e9e9e9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.total-item1>span>svg{
    font-size: 18;
    color: #4f2fbe;
}
.total-item2{
    margin-left: 20px;;
}





.result-items2>div{
    display: flex;
}

.can{
    display: flex;
}
.can-1{
    width: 40;
    height: 40;
    border-radius: 8px;
    background-color: #e9e9e9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.can-1>span>svg{
    font-size: 18;
    color: #4f2fbe;
}
.can-2{
    margin-left: 20px;
    border-right: 1px solid black;
    padding-right: 10px;
}
.can-3{
    margin-left: 20px;
}





.can-s{
    display: flex;
}
.can-s-1{
    width: 40;
    height: 40;
    border-radius: 8px;
    background-color: #fce6e8;
    display: flex;
    justify-content: center;
    align-items: center;
}
.can-s-1>span>svg{
    color: #e90e57;
}

.can-s-2{
    margin-left: 20px;
    border-right: 1px solid #d7e3e3;
    padding-right: 10px;
}
.can-s-3{
    margin-left: 20px;
    border-right: 1px solid #d7e3e3;
    padding-right: 10px;
}
.can-s-4{
    margin-left: 20px;
}



.tot-p{
    display: flex;
}
.tot-p-1{
    width: 40;
    height: 40;
    border-radius: 8px;
    background-color: #d8f2f7;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tot-p-1>span>svg{
    font-size: 20;
    color: blue;
}

.tot-p-2{
    margin-left: 20px;
}






.parent{
    border: 1px solid #d7e3e3;
    border-radius: 20px;
    width: 390;
    height: 220;
}
.card-d{
    width: 390px;
    padding: 20px;
    margin-right: 0px;
   
}

.line-1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.line-1-div1{
    border-radius: 10px;
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e9e9e9;
}
.line-1-span1>svg{
    width: 20px;
    height: 20px;
    color: #2a3ef0;
}
.line-1-span2>svg{
    font-size: 20px;
}


.line-2-1 >h2{
    margin: 0px;
    margin-bottom: 5px;
}
.line-2-2{
    display: flex;
}

.line-2-2-2{
    display: flex;
    padding-left: 5px;
}
.line-2-2-2-span>svg{
    margin: 4px;
}
.line-2-2-2-small{
    font-weight: 480;
    font-size: 13.5;
    color: #c4c4d1;

}
.line-2-2-2-div2{
    margin-top: 1px;
    margin-left: 3px;
}

.line-2-2-1{
    border-right: 1px solid #d7e3e3;
    padding-right: 5px;
}

.line-3{
    display: flex;
    justify-content: space-between;
}

.item-1{
    display: flex;
}

.item-1-1{
    padding-right: 10px;
}

.item-2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-2-1{
    padding-right: 10px;
}
.item-2-div1{
    border: 1px solid   rgb(6, 70, 107);
    margin-right: 12px;
    width: 80px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30;
    color: rgb(6, 70, 107);
}
.item-2-div1>span>svg{
    margin-right: 5;
}
.item-2-div2{
    border-radius: 50%;
    height: 30px;
    width: 30px;
    background-color: #751fbc;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.item-2-span2{
    font-size: 15;
    font-weight: 500;
}
.item-2-span22{
    font-size: 14;
    font-weight: 500;
}









.Newparent{
    border: 1px dashed #d7e3e3;
    width: 390px;
    border-radius: 20px;
    background-color: rgb(242, 245, 247);

}

.Newcard{
    width: 390px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
}
.new-1{
   width: 65px;
   height: 65px;
   
   border-radius: 50%;
   
   background-color: white;
   margin-top:12;
}

.new-1>center>span{
    padding-top: 20px;
    font-size: 40px;
    font-weight: 1000;
    color: rgb(39, 96, 220);
}
.new-2>h2{
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.new-3>center>p{
    margin: 0px;
}
.new-1-span1{
    font-size: 40;
    font-weight: 500;
}
.new-2-h{
    margin-top: 18;
}
.new-3-p{
    font-size: 13;
    font-weight: 500;
    margin-top: 10;
}
















.bold1{
    font-size: 20px;
    color: rgb(6, 70, 107);
}
.bold2{
    font-size: 15px;
    color: rgb(36, 218, 36);
}
small{
    font-size: 14px;
    font-weight: 500;
}




.app{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    height: 2000px;
    
}

.menuParent{
    margin-right: 20px;
    background-color: white;
    border-radius: 10px;
    position: sticky;/* this is used to make sticky*/
    top: 0;
    align-self: start; /* over riding the default property of align-self:strech (in case of grid child) otherwise position:stick is suffiect to make anything sticky*/
}
.menuChild{
    padding: 10px;
}
.t{
    background-color: white;
    border-radius: 10px;
    height: 1000px;
}
.t1{
    padding: 20px;
}
.D{
    margin: 25px 0px 25px 0px;
}
.A{
    margin: 25px 0px 25px 0px;
    border: 1px solid #4d92e7;
    height: 70;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0874db;
    background-color: aliceblue;
}
.M{
    margin: 25px 0px 25px 0px;
}
.R{
    margin: 25px 0px 25px 0px;
}
.R>h6{
    margin-top: 10px;
}
.admin{
    border: 1px solid red;
    width: 50px;
    height: 20px;
    border-radius: 15px;
}
.admin-small{
    color: red;
    font-size: 12px;
}
.d-h{
    margin-top: 10px;
    font-size: 13px;
}
.a-h{
    margin-top: 10px;
    font-size: 13px;
}
.m-h{
    margin-top: 10px;
    font-size: 13px;
}
.D-span>svg{
    width: 20px;
     height: 20px;
}
.A-span>svg{
    width: 20px;
     height: 20px;
}
.M-span>svg{
    width: 20px;
     height: 20px;
}
.R-span{
    margin-bottom: 10px;
}
.R-span>svg{
    width: 20px;
     height: 20px;
}



.make{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    row-gap: 50px
    ;
}


    
    
   
